<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Library Inventory Management </title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/Borrowmanagement.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">


        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container">
              <div class="header-container d-flex align-items-center justify-content-between">
                <div class="logo">
                  <h1 class="text-light"><a href="index.html"><span>L.I.M.S</span></a></h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>
        
                <nav id="navbar" class="navbar">
                  <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Homepage</a></li>
                    <li class="dropdown"><a href="#"><span>Library Management</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Add Books</a></li>
                            <li><a href="#">Edit Books</a></li>    
                        </ul>
                        <li class="dropdown"><a href="#"><span>Borrow Management</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                              <li><a href="#">Reservation Confirmation</a></li>
                            </ul>
                            <li class="dropdown"><a href="#"><span>Upcoming Events & Exhibits Management</span> <i class="bi bi-chevron-down"></i></a>
                                    <ul>
                                      <li><a href="#">Add Events/Exhibits</a></li>
                                      <li><a href="#">Edit Events Exhibits</a></li>
                                    </ul>
                                    <li class="dropdown"><a href="#"><span>User Management</span> <i class="bi bi-chevron-down"></i></a>
                                        <ul>
                                            <li><a href="#">User Confirmation</a></li>
                                            <li><a href="#">Create User</a></li>    
                                            <li><a href="#">Delete User</a></li>    
                                            <li><a href="#">Edit User</a></li>
                                        </ul>
                    <li><a class="getstarted scrollto" href="#about">My Account</a></li>
                  </ul>
                  <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
        
              </div>
            </div>
          </header>
        <div id="layoutSidenav">
        
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Borrow</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
                            <li class="breadcrumb-item active">Borrow Management</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Borrow Management 
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Learner Reference Number (LRN)</th>
                                            <th>Book Name</th>
                                            <th>Borrow Day</th>
                                            <th>Return Day</th>
                                            <th>Confirm</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Learner Reference Number (LRN)</th>
                                            <th>Book Name</th>
                                            <th>Borrow Day</th>
                                            <th>Return Day</th>
                                            <th>Confirm</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td>
                                                <button class="button button4">Confirm</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
