
<!DOCTYPE html>
<html lang="en">
    <head><link href="css/navbar.css" rel="stylesheet" /></head>

<body>
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>L.I.M.S</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">What's New</a></li>
            <li><a class="nav-link scrollto" href="#services">Events</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">My Library</a></li>
            <li class="dropdown"><a href="#"><span>Catalog</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Settings</a></li>
                <li class="dropdown"><a href="#"><span>My Account</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Profile Customization</a></li>
                    <li><a href="#">Book History Log</a></li>
                    <li><a href="#">Kamote Man</a></li>
                  </ul>
                </li>
                <li><a href="#">Kamote Girl</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="#about">My Account</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header>
  kajdks
</body>
</html>